b0: Initial Bot Greeting

u0: Simple User Greeting
u1: Ticketing Information
u2: Location-specific Theater Information
b0 --> u0
b0 --> u1
b0 --> u2

u3: Movie Showtimes
u4: Genre-based Recommendations
u5: Movie Details (Synopsis, Cast, Ratings)
u6: Special Offers and Discounts
u7: Accessibility Information

b1: Suggest Queries
u0 --> b1
b1 --> u1
b1 --> u2
b1 --> u3
b1 --> u4
b1 --> u5
b1 --> u6
b1 --> u7

b2: Ticketing Options
u1 -->b2
b2 --> u3
b2 --> u6
b2 --> u7

b3: Theater Location Options
u2 --> b3
b3 --> u3
b3 --> u4
b3 --> u5
b3 --> u6
b3 --> u7