
B1["Bot: Greeting and Inquiry"] --> U1["User: Specify Cuisine Preference"]
B1 --> U2["User: Specify Location"]
B1 --> U3["User: Specify Price Range"]

U1 --> B2["Bot: Provide Cuisine Options"]
U2 --> B3["Bot: Provide Location Options"]
U3 --> B4["Bot: Provide Price Range Options"]

B2 --> U4["User: Choose Option"]
B3 --> U4
B4 --> U4

U4 --> B5["Bot: Suggest Restaurant"]
U4 --> B6["Bot: Suggest Alternative Restaurants"]
U4 --> B7["Bot: No Options Available"]

B5 --> U5["User: Request for address and phone number"]
B5 --> U6["User: Book a table"]
B5 --> U7["User: End Conversation"]

B6 --> U5
B6 --> U6
B6 --> U7

B7 --> U7

U5 --> B8["Bot: Provide contact information"]
U6 --> B9["Bot: Inquire Booking Details"]
U7 --> B10["Bot: Farewell"]

B8 --> U7
B9 --> U8["User: Confirm Booking Details"]
U8 --> B11["Bot: Confirming booking success"]
B11 --> U7

