
B0["B: Greet and ask for service"] --> U1["U: Request Departure Location"]
B0 --> U2["U: Specify Departure Time"]

U1 --> B1["B: Request Time of Departure and Arrival"]
U2 --> B2["B: Request Departure Location"]

B1 --> U4["U: Specify Departure Time"]
B1 --> U5["U: Departure Location"]
B2 --> U6["U: Book a taxi"]
B6 --> U7["U: End Conversation"]

U4 --> B4["B: Confirm Booking"]
U5 --> B4
U6 --> B5["B: Farewell"]
U7 --> B5

B4 --> U9["U: Request contact number and car type"]

U9 --> B6["B: Provide contact number"]



U10["U: Request price estimate"] --> B8["B: Provide price estimate"]
U11["U: Ask for driver's experience"] --> B9["B: Share driver's experience"]
U12["U: Cancel booking"] --> B10["B: Confirm cancellation"]
U13["U: Change car type"] --> B11["B: Confirm car type change"]
U14["U: Provide feedback"] --> B5
B10 --> U7
B11 --> U7
B9 --> U7
B8 --> U7
B0 --> U10
B0 --> U11


U1 --> B8
U1 --> B9
U10 --> B8
U11 --> B9
U4 --> B11
U5 --> B11
U6 --> B11
B4 --> U12
B4 --> U13
B4 --> U14


