
B0[Start Conversation] --> U1[Specify Need]
U1 --> B1[Ask for Departure and Arrival Information]

B1 --> U2[Provide Departure and Arrival Details]
U2 --> B3a[Offer Fastest Train Option]
U2 --> B3b[Offer Cheapest Train Option]

B3a --> U4[Choose Train Option]
B3b --> U4
U4 --> B6a[Confirm Booking]

B6a --> U5[Confirm Booking Details]
U5 --> B6b[Provide Reference Number]

B6b --> B14[Process Payment]

B14 --> U6[Choose Payment Method]
U6 --> B15[Payment Success]
U6 --> B16[Payment Failure]

B15 --> U7[End Conversation]
B16 --> U11[Report Payment Issue]
U11 --> B17[Offer Alternative Payment Options]

B17 --> U15[Retry Payment]
U15 --> B14
B17 --> U7

U7 --> B8[Farewell and Thank You]

